<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>افزودن دوره</title>
</head>
<body>
    <h2>افزودن دوره جدید</h2>
    <form method="POST">
        <label>نام دوره:</label>
        <input type="text" name="name" required><br><br>

        <label>مدرس:</label>
        <input type="text" name="instructor" required><br><br>

        <label>ظرفیت:</label>
        <input type="number" name="capacity" required><br><br>

        <label>محتوا:</label>
        <textarea name="content"></textarea><br><br>

        <label>روز:</label>
        <input type="text" name="day" placeholder="شنبه" required><br><br>

        <label>ساعت:</label>
        <input type="text" name="time" placeholder="10:00-12:00" required><br><br>

        <button type="submit">ثبت دوره</button>
    </form>
</body>
</html>
