<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>افزودن آزمون</title>
</head>
<body>
    <h2>افزودن آزمون جدید</h2>
    <form method="POST">
        <label>انتخاب دوره:</label>
        <select name="course_id">
            {% for course in courses %}
                <option value="{{ course['id'] }}">{{ course['name'] }}</option>
            {% endfor %}
        </select><br><br>

        <label>عنوان آزمون:</label>
        <input type="text" name="title" required><br><br>

        {% for i in range(1,6) %}
            <fieldset>
                <legend>سوال {{ i }}</legend>
                <label>متن سوال:</label>
                <input type="text" name="q{{ i }}"><br><br>
                <label>گزینه‌ها (با , جدا شوند):</label>
                <input type="text" name="options{{ i }}"><br><br>
                <label>پاسخ صحیح:</label>
                <input type="text" name="answer{{ i }}">
            </fieldset><br>
        {% endfor %}

        <button type="submit">ثبت آزمون</button>
    </form>
</body>
</html>
