<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}سامانه ثبت‌نام دوره‌ها{% endblock %}</title>
    <!-- Bootstrap RTL -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Vazir', sans-serif;
        }
        .navbar {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <!-- نوار بالایی -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
        <a class="navbar-brand" href="/">سامانه دوره‌ها</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/register">ثبت‌نام</a></li>
                <li class="nav-item"><a class="nav-link" href="/login">ورود</a></li>
                <li class="nav-item"><a class="nav-link" href="/dashboard">داشبورد</a></li>
                <li class="nav-item"><a class="nav-link" href="/courses">دوره‌ها</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}
        <!-- محتوای هر صفحه اینجا قرار می‌گیرد -->
        {% endblock %}
    </div>

</body>
</html>
