<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>پرداخت دوره</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; padding: 20px; }
        form { max-width: 400px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
        button { padding: 10px 20px; border: none; border-radius: 5px; background: #28a745; color: white; cursor: pointer; }
        button:hover { background: #1e7e34; }
    </style>
</head>
<body>
    <h2>پرداخت دوره: {{ course['name'] }}</h2>
    <form method="POST">
        <p>قیمت دوره: 100,000 تومان (مثال)</p>
        <button type="submit">پرداخت و ثبت‌نام</button>
    </form>
</body>
</html>
