<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>دوره‌ها</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f2f2f2; padding: 20px; }
        .course-list { max-width: 800px; margin: auto; padding: 0; }
        .course-item { background-color: #fff; margin-bottom: 20px; padding: 20px; border-radius: 12px;
                       box-shadow: 0 4px 8px rgba(0,0,0,0.1); display: flex; justify-content: space-between;
                       align-items: center; transition: transform 0.2s, box-shadow 0.2s; }
        .course-item:hover { transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
        .course-title { font-size: 18px; color: #333; }
        .btn, .unregister-btn { text-decoration: none; background-color: #007bff; color: white; padding: 10px 20px;
                                border-radius: 8px; transition: background-color 0.3s, transform 0.2s; cursor: pointer; }
        .btn:hover, .unregister-btn:hover { background-color: #0056b3; transform: scale(1.05); }
        .unregister-btn { background-color: #dc3545; }
        .unregister-btn:hover { background-color: #b02a37; }
        .registered { color: green; font-weight: bold; margin-right: 10px; }
    </style>
</head>
<body>
    <h2 style="text-align:center;">لیست دوره‌ها</h2>

    {% if courses %}
        <ul class="course-list">
            {% for course in courses %}
                <li class="course-item">
                    <span class="course-title">{{ course['name'] }}</span>
                   
                    <div>
                        
                        {% if user_id in course.get('enrolled', []) %}
                            <span class="registered">✅ ثبت‌نام شده</span>
                            <a class="btn" href="{{ url_for('list_exams', course_id=course['id']) }}">مشاهده آزمون‌ها</a>
                            <form method="POST" action="{{ url_for('unregister_course', course_id=course['id']) }}" style="display:inline;">
                                <button type="submit" class="unregister-btn">لغو ثبت‌نام</button>
                            </form>
                        {% else %}
                            <a class="btn" href="{{ url_for('checkout', course_id=course['id']) }}">ثبت‌نام و پرداخت</a>
                        {% endif %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="text-align:center; color:#555;">هنوز هیچ دوره‌ای ایجاد نشده است.</p>
    {% endif %}
</body>
</html>
