<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>داشبورد</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            direction: rtl;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .course-list {
            max-width: 700px;
            margin: auto;
            padding: 0;
        }

        .course-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .course-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .course-title {
            font-size: 18px;
            color: #333;
        }

        .course-info {
            font-size: 14px;
            color: #555;
            margin-top: 5px;
        }

        .btn, .register-btn, .unregister-btn, .exam-btn, .add-btn, .delete-btn {
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            color: white;
            border: none;
            margin: 2px;
        }

        .register-btn { background-color: #28a745; }
        .register-btn:hover { background-color: #1e7e34; }

        .unregister-btn { background-color: #dc3545; }
        .unregister-btn:hover { background-color: #a71d2a; }

        .exam-btn { background-color: #007bff; }
        .exam-btn:hover { background-color: #0056b3; }

        .add-btn { background-color: #ff9800; margin-bottom: 20px; }
        .add-btn:hover { background-color: #e68900; }

        .delete-btn { background-color: #ff4444; }
        .delete-btn:hover { background-color: #cc0000; }

        .registered {
            color: green;
            font-weight: bold;
            margin-right: 10px;
        }

        .welcome {
            text-align: center;
            margin-bottom: 30px;
            font-size: 20px;
        }

        .role {
            font-size: 16px;
            color: #555;
        }

        form { margin: 0; display: inline; }
    </style>
</head>
<body>
    <div class="welcome">
        خوش آمدید، {{ name }}! <br>
        <span class="role">نقش شما: {{ role }}</span>
    </div>

    {% if role == 'admin' %}
        <div style="text-align:center;">
            <a href="{{ url_for('add_course') }}" class="add-btn">افزودن دوره</a>
            <a href="{{ url_for('add_exam') }}" class="add-btn">افزودن آزمون</a>
        </div>
    {% endif %}

    {% if registered_courses %}
        <ul class="course-list">
            {% for course in registered_courses %}
                <li class="course-item">
                    <div>
                        <span class="course-title">{{ course['name'] }}</span>
                        <div class="course-info">
                            تاریخ ارائه: {{ course['date'] }} | ساعت: {{ course['time_slots'] }}
                        </div>
                        {% if user_id in course.get('enrolled', []) %}
                            <span class="registered">✅ ثبت‌نام شده</span>
                        {% endif %}
                    </div>
                    <div>
                        {% if role == 'admin' %}
                            <form method="POST" action="{{ url_for('delete_course', course_id=course['id']) }}">
                                <button type="submit" class="delete-btn">حذف دوره</button>
                            </form>
                        {% endif %}

                        {% if user_id in course.get('enrolled', []) %}
                            <form method="POST" action="{{ url_for('unregister_course', course_id=course['id']) }}">
                                <button type="submit" class="unregister-btn">لغو ثبت‌نام</button>
                            </form>
                            <a class="exam-btn" href="{{ url_for('list_exams', course_id=course['id']) }}">مشاهده آزمون‌ها</a>
                        {% elif role == 'student' %}
                            <form method="POST" action="{{ url_for('checkout', course_id=course['id']) }}">
                                <button type="submit" class="register-btn">ثبت‌نام و پرداخت</button>
                            </form>
                        {% endif %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p style="text-align:center; color:#555;">هنوز هیچ دوره‌ای ایجاد نشده است.</p>
    {% endif %}
</body>
</html>
