<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>آزمون‌های دوره</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .exam-list {
            max-width: 700px;
            margin: auto;
            padding: 0;
        }

        .exam-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .exam-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .exam-title {
            font-size: 18px;
            color: #333;
        }

        .start-btn {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .start-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .no-exams {
            text-align: center;
            color: #555;
            font-size: 16px;
        }

        .back-btn {
            display: block;
            max-width: 150px;
            margin: 30px auto 0 auto;
            text-align: center;
            text-decoration: none;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #1e7e34;
        }
    </style>
</head>
<body>
    <h2>آزمون‌های دوره</h2>

    {% if exams %}
        <ul class="exam-list">
            {% for exam in exams %}
                <li class="exam-item">
                    <span class="exam-title">{{ exam['title'] }}</span>
                    <a class="start-btn" href="{{ url_for('take_exam', exam_id=exam['id']) }}">شروع آزمون</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-exams">هنوز هیچ آزمونی برای این دوره ایجاد نشده است.</p>
    {% endif %}

    <a class="back-btn" href="{{ url_for('dashboard') }}">بازگشت به داشبورد</a>
</body>
</html>
