<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
</head>
<body>
    <h2>registration_form</h2>
    <form method="post">
        name: <input type="text" name="name"><br>
        email: <input type="email" name="email"><br>
        password: <input type="password" name="password"><br>
        role:
        <select name="role">
            <option value="student">student</option>
            <option value="admin">admin</option>
        </select><br>
        <input type="submit" value="registration">
    </form>
</body>
</html>
