<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{{ exam.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
            direction: rtl;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        form {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .question {
            margin-bottom: 25px;
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        .question h3 {
            margin-bottom: 12px;
            color: #444;
        }
        .options {
            margin-top: 10px;
            padding: 10px;
            background: #f1f1f1;
            border-radius: 8px;
        }
        .options label {
            display: block;
            margin-bottom: 8px;
            cursor: pointer;
        }
        .options input[type="radio"] {
            margin-left: 8px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 20px auto 0;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>{{ exam.title }}</h2>
    <form method="POST">
    {% for q in exam.questions %}
    <div class="question">
        <h3>سؤال {{ loop.index }}: {{ q.question }}</h3>
        <div class="options">
            {% for opt in q.options %}
            <label>
                <!-- بدون required -->
                <input type="radio" name="q{{ loop.index0 }}" value="{{ opt }}">
                {{ opt }}
            </label>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
    <button type="submit">ارسال پاسخ‌ها</button>
</form>

</body>
</html>
